<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../common/code.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<script>
		function openProgramFile(filename) {
			// Dynamically open the file passed as the argument
			window.open("./" + filename, "_blank");
		}	
        function Register() {
			window.open("https://docs.google.com/forms/d/e/1FAIpQLScNHsZOApgSz2MQ1JQEpjORMC9wlRosrxJRGcqW9smfDr6BSg/viewform", "_blank");
        }
	</script>
	<iframe src="..\common\banner.html" width="100%" height="110"></iframe>

		 	 <br>
			 	 <br>
     <h1 style="text-align: center;">Some of the Programs to be covered as part of the Comprehensive Course.</h1>
	 <br>
    <table>
        <thead class="variable-description">
            <tr>
				<th>SNo.</th>
                <th>Program Statement</th>
                <th>Solution Code and Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;">1.</td>
                <td>Java Program to Check whether a given number is a Prime Number.</td>
                <td class="button-container">
				<button class="download-btn"  onclick="openProgramFile('1_PrimeNumber.html')">View Solution</button>
				</td>
            </tr>
            <tr>
				<td style="text-align: center;">2.</td>
                <td>Java Program to Check whether a given number is a Spy Number. <b>(ICSE 2017)</b></td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="openProgramFile('2_SpyNumbers.html')">View Solution</button>
				 </td>
            </tr>
            <tr>
				<td style="text-align: center;">3</td>			
                <td>Java Program to Check whether a given string is a Palindrome.</td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="openProgramFile('3_Palindrome.html')">View Solution</button>
				 </td>
            </tr>
            <tr>
				<td style="text-align: center;">4.</td>			
                <td>Java Program to find reverse of a given number.</td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="openProgramFile('4_ReverseNumber.html')">View Solution</button>
				 </td>
            </tr>
            <tr>
				<td style="text-align: center;">5.</td>			
                <td>Write a program  that allows a user to input 20 integer elements into an array. Once the array is populated, the program should perform the following operations. <b>(ICSE 2017)</b>
				<p>1. Display the largest number from the array.</p>
				<p>2. Display the smallest number from the array.</p>
				<p>3. Display the sum of all the elements of the array.</p>
				</td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="openProgramFile('5_MinMaxSumArray.html')">View Solution</button>
				 </td>
            </tr>
            <tr>
				<td style="text-align: center;">6.</td>			
                <td>Write a program to search a number using Linear Search. <b>(Important)</b>
				<p>1. The program should accept an array of integers.</p>
				<p>2. Accept a target value to be searched.</p>
				<p>3. Displays Found if the number is found in the array. Print Not Found otherwise.</p>
				</td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>
            <tr>
				<td style="text-align: center;">7.</td>			
                <td><b>Design a class RailwayTicket with following description.</b>
            <p><i>Instance variables/data members.</i></p>
            <p> String name : To store the name of the customer.</p>
			<p> String coach : To store the type of coach customer wants to travel.</p>
			<p> long mobno : To store customer’s mobile number.</p>
			<p> int amt : To store basic amount of ticket.</p>
			<p> int totalamt : To store the amount to be paid after updating the original amount.</p>
            <p><i>Member methods :</i></p>
            <p> void accept () – To take input for name, coach, mobile number and amount.</p>
			<p> void update() – To update the amount as per the coach selected.</p>
			<p> extra amount to be added in the amount as follows)</p>
            <p><i>Type of Coaches Amount</i></p>
            <p> First_AC = 700</p>
			<p> Second_AC = 500</p>
            <p> Third_AC = 250</p>
			<p> sleeper = None</p>
			<p> void display() – To display all details of a customer such as name, coach, total amount and mobile number.</p>
			<p> Write a main method to create an object of the class and call the above member methods.</p>
				</td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>
            <tr>
				<td style="text-align: center;">8.</td>			
                <td>Write a program to input a number and check and print whether it is a Pronic number or not. <b>(ICSE 2018)</b>
				<p> Pronic number is the number which is the product of two consecutive integers.</p>
				</td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>
            <tr>
				<td style="text-align: center;">9.</td>			
                <td>Write a program in Java to accept a string in lower case and change the first letter of every word to upper case. Display the new string.</b>
				<p> <b>Sample input:</b> we are in cyber world</p>
				<p> <b>Sample output:</b> We Are In Cyber World</p>
				</td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>
            <tr>
				<td style="text-align: center;">10.</td>			
                <td>Design a class to overload a function volume() as follows.</b>
				<p>(i) double volume (double R) – with radius (R) as an argument, returns the volume of sphere using the formula.</p>
				<p> <b>V = 4/3 x 22/7 x R <sup>3</sup></b></p>

				<p>(ii) double volume (double H, double R) – with height(H) and radius(R) as the arguments, returns the volume of a cylinder using the formula.</p>
				<p> <b>V = 22/7 x R <sup>2</sup> x H</b></p>

				<p>(iii) double volume (double L, double B, double H) – with length(L), breadth(B) and Height(H) as the arguments, returns the volume of a cuboid using the formula.</p>
				<p> <b>V = L x B x H</b></p>

				</td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>

            <tr>
				<td style="text-align: center;">11.</td>			
                <td>Write a menu driven program to display the pattern as per user’s choice.</b>
				<p>Pattern-1 Pattern-2</p>
				</b>
				<p>ABCDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B</p>
				<p>ABCD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LL</p>
				<p>ABC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UUU</p>
				<p>AB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EEEE</p>
				<p>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				<p>For an incorrect option, an appropriate error message should be displayed.</p>
				</td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>			

            <tr>
				<td style="text-align: center;">12.</td>			
                <td><h3>Many more programs to be covered to make you exam ready.<h3></td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>	

            <tr>
				<td style="text-align: center;">13.</td>			
                <td><h3>Many more programs to be covered to make you exam ready.<h3></td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>	

            <tr>
				<td style="text-align: center;">14.</td>			
                <td><h3>Many more programs to be covered to make you exam ready.<h3></td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>	

            <tr>
				<td style="text-align: center;">15.</td>			
                <td><h3>Many more programs to be covered to make you exam ready.<h3></td>
                 <td class="button-container">
				 <button class="download-btn"  onclick="Register()">View Solution</button>
				 </td>
            </tr>				
        </tbody>
    </table> 



	<iframe src="..\common\footer.html" width="100%" height="70"></iframe>	
</body>
</html>

